Menu1.xaml

<Page x:Class="ururtt.Menu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ururtt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Салон красоты" Height="450" Width="800">
    <Grid Background="#F16C97">
        <Border MinWidth="550" Margin="50" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Меню сотрудника" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Click="Button_Click1" Content="Добавление работы" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Center" Click="Button_Click2" Content="Удаление работы" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Click="Button_Click3" Content="Собеседование" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Center" Click="Button_Click4" Content="Список клиентов" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Click="Button_Click5" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
