Spisok1.xaml

<Page x:Class="ururtt.Spisok1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ururtt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Салон красоты" Height="450" Width="800">
    <Grid Background="#F16C97">
        <Border MinWidth="550" Margin="50" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Список работ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Label HorizontalAlignment="Left"  Content="Водитель" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Center"  Content="Программист" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Right"  Content="Менеджер" Style="{StaticResource MaterialDesignLabel}"></Label>
                </Grid>

                <Grid Margin="0 20 0 20">
                    <Label HorizontalAlignment="Center"  Content="Администратор" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Right"  Content="Бухгалтер" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Left"  Content="Механик" Style="{StaticResource MaterialDesignLabel}"></Label>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Label HorizontalAlignment="Left"  Content="Прораб" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Center"  Content="Бригадир" Style="{StaticResource MaterialDesignLabel}"></Label>
                    <Label HorizontalAlignment="Right"  Content="Разнорабочий" Style="{StaticResource MaterialDesignLabel}"></Label>
                </Grid>

                <Grid>
                    <Button HorizontalAlignment="Right" Click="Button_Click1" Content="Назад"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
