Spisokkk1.xaml

<Page x:Class="ururtt.Spisokkk1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ururtt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Салон красоты" Height="600" Width="800" IsVisibleChanged="Page_IsVisibleChanged" >
    <Grid Background="#F16C97">
        <Border MinWidth="550" Margin="50" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Список клиентов" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Click="Button_Click1" Content="Назад"></Button>
                </Grid>
                <DataGrid Name="DGRU2" Height="150" AutoGenerateColumns="False" SelectionChanged="DGRU2_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя "  
                                Binding="{Binding Name}" 
                                Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия"  
                                Binding="{Binding Fam}" 
                                Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес"  
                                Binding="{Binding Adress}" 
                                Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон"  
                                Binding="{Binding Phone}" 
                                Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название процедуры"  
                                Binding="{Binding Prof}" 
                                Width="200"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Показать" Margin="0 20" Click="Button_Click2"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
