Voiti1.xaml

<Page x:Class="ururtt.Voiti1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ururtt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Салон красоты" Height="600" Width="800">
    <Grid Background="#F16C97">
        <Border MinWidth="550" Margin="50" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Click="Button_Click1" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Войти" Margin="0 20" Click="Button_Click2"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
